{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:StrConnect": "Host=XXXXXX;Port=XXXXXX;Pooling=true;Database=XXXXXX;User Id=XXXXXX;Password=XXXXXX;"
}
